/* Responsive css */



@media (max-width:1050px) {

    .header, .footer {
        max-width: 80%;
        margin: auto;
        padding: 20px 0;
        width: 100%;
    }
    div#navbar {
        display: none;
    }
   

}

@media (max-width:900px) {
    #left a {
        font-size: 15px;
    }
    .header {
        flex-wrap: wrap;
    }
    #left {
        margin: 10px auto;
    }
    .footer>div#right {
        display: none;
    }
   #main{
       margin: 0 5%;
   }
   aside {
    margin-right: 20px;
    padding: 0;
    }
    
}

@media (max-width:670px) {
    .blog-box {
        grid-template-rows: auto;
    }
    #blog-page-wrapper {
        grid-template-areas:
        "header header header"
        "main main main"
        "aside aside aside"
        "footer footer footer";
    }
    aside{
        grid-area: aside;
        margin: 0 5%;
    }
    .author-info {
        padding: 10%;
    }
    .social-icon {
        padding: 0 10px;
    }
    .blog-box.recent {
        grid-template-rows: auto;
    }
    #siteWrapper .container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }  
    .container .blog-excerpt, .blog-content h1, .blog-item-date {
        font-size: 24px;
        line-height: 1em;
    }
    .container .blog-box {
        grid-template-rows: 60% 40%;
    }

}

/* CSS For smaller screens*/

@media (max-width: 500px) {
    #siteWrapper .container .blog-box {
      grid-template-rows: 50% 50%;
    }
    #siteWrapper .container .blog-excerpt,
    .blog-content h1,
    .blog-item-date {
      font-size: 26px;
      line-height: 1.2em;
    }
  }